// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
let result = 2;
let exp = 1

while (exp <= 10) {
    console.log(result)
    result = result * 2
    exp++
}

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
const exp_2 = function(exp) {
    let i = 1;
    let result = 2;
    while (i <= exp) {
        result = result * 2;
        i++
    }
    console.log(result)
}

exp_2(3);

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

let smile = ''

for (var i = 1; i < 6; i++) {
    smile += ':)'
    console.log(smile);
}

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

const printSmile = function(stroka, numberofRows) {
    let smile = ''
    for (var i = 0; i < numberofRows; i++) {
        smile += stroka;
        console.log(smile)
    }
}

printSmile('*/', 3)

// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
// e.g. function getWordStructure(word)
// В консоли: 
// Слово (word) состоит из  (число) гласных и (число) согласных букв

// Проверки: 'case', 'Case', 'Check-list'